# Restaurant_Microservices

./: README.md  Restaurant.sln
Restaurant.Services.ProductApi/: MappingConfig.cs  Program.cs  Restaurant.Services.ProductApi.csproj  Restaurant.Services.ProductApi.http  appsettings.json
Restaurant.Services.ProductApi/Controllers/: ProductController.cs
Restaurant.Services.ProductApi/DTO/: ProdutDto.cs  ResponseDto.cs
Restaurant.Services.ProductApi/DbContexts/: AppDbContext.cs
Restaurant.Services.ProductApi/Migrations/: 20240212214157_intial.Designer.cs  20240212214157_intial.cs  20240213225504_seedProduct.Designer.cs  20240213225504_seedProduct.cs  20240214192100_FixsomeBug.Designer.cs  20240214192100_FixsomeBug.cs  AppDbContextModelSnapshot.cs
Restaurant.Services.ProductApi/Models/: Product.cs
Restaurant.Services.ProductApi/Properties/: launchSettings.json
Restaurant.Services.ProductApi/Reposetries/: IProductReposetry.cs  ProductReposery.cs
Restaurant.Web/: Program.cs  Restaurant.Web.csproj  SD.cs  appsettings.json
Restaurant.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Restaurant.Web/Models/: ApiRequest.cs  CartDetailDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  (+1 more)
Restuarnt.Services.Email/: Program.cs  Restuarnt.Services.Email.csproj  Restuarnt.Services.Email.http  appsettings.json
Resturant.Gateway/: Ocelot.json  Program.cs  Resturant.Gateway.csproj  Resturant.Gateway.http
Resturant.Gateway/Properties/: launchSettings.json
Resturant.MessagesBus/: AzureServiceBus.cs  IMessageBus.cs  MessagesBase.cs  Resturant.MessagesBus.csproj  appsettings.json
Resturant.PaymentProcsser/: IProcessorpayment.cs  Processorpayment.cs
Resturant.Sercices.PaymentApi/: Program.cs  Resturant.Sercices.PaymentApi.csproj  Resturant.Sercices.PaymentApi.http  appsettings.json
Resturant.Sercices.PaymentApi/Extension/: ApplicationBuilderExtensions.cs
Resturant.Sercices.PaymentApi/Messagees/: PaymentRequest.cs  UpdatePaymentResult.cs
Resturant.Sercices.PaymentApi/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMqPaymentConsumer.cs
Resturant.Sercices.PaymentApi/Properties/: launchSettings.json
Resturant.Sercices.PaymentApi/RabbitMqSender/: IRabbitMqPaymentSender.cs  RabbitMqPaymentSender.cs
Resturant.Services.Discount/: MappingConfig.cs  Program.cs  Resturant.Services.Discount.csproj  Resturant.Services.Discount.http  appsettings.json
Resturant.Services.OrderApi/: Program.cs  Resturant.Services.OrderApi.csproj  Resturant.Services.OrderApi.http  appsettings.json
Resturant.Services.OrderApi/DbContexts/: AppDbContext.cs
Resturant.Services.OrderApi/Extension/: ApplicationBuilderExtensions.cs
Resturant.Services.OrderApi/Messages/: CartDetailDto.cs  CheckoutCardHeaderDto.cs  PaymentRequest.cs  ProductDto.cs  UpdatePaymentResult.cs
Resturant.Services.OrderApi/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMqConsumer.cs  RabbitMqPaymenyConsumer.cs
Resturant.Services.OrderApi/Migrations/: 20240222001827_addOrderApiDb.Designer.cs  20240222001827_addOrderApiDb.cs  AppDbContextModelSnapshot.cs
Resturant.Services.OrderApi/Models/: OrderDetails.cs  OrderHeader.cs
Resturant.Services.OrderApi/Properties/: launchSettings.json
Resturant.Services.OrderApi/RabbitMqSender/: IRabbitMqOrderSender.cs  RabbitMqOrderSender.cs
Resturant.Services.OrderApi/Repoesetry/: IOrderReposetry.cs  OrderReposetry.cs
Resturant.services.Cart/: MappingConfig.cs  Program.cs  Resturant.services.Cart.csproj  Resturant.services.Cart.http  appsettings.json
Restyrant.Services.Identity/: Program.cs  Restyrant.Services.Identity.csproj  SD.cs  appsettings.json  tempkey.jwk
Restyrant.Services.Identity/DbContexts/: AppDbContext.cs
Restyrant.Services.Identity/Intilizer/: DbIntilizer.cs  IDbIntilizer.cs
Restyrant.Services.Identity/Main Module/Account/: AccountController.cs  RegisterViewModel.cs
Restyrant.Services.Identity/Migrations/: 20240215140711_DefultCongigrationForIdentityServer.Designer.cs  20240215140711_DefultCongigrationForIdentityServer.cs  20240215143821_addFisrtNameAndLastname.Designer.cs  20240215143821_addFisrtNameAndLastname.cs  AppDbContextModelSnapshot.cs
Restyrant.Services.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Restyrant.Services.Identity/Properties/: launchSettings.json
Restyrant.Services.Identity/Services/: ProfileServices.cs
Restyrant.Services.Identity/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Restyrant.Services.Identity/keys/: is-signing-key-37EE21BBBB2845BAF80904DF5AC0483F.json
(+68 files in other folders)
