<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resturant.MessagesBus\Resturant.MessagesBus.csproj" />
    <ProjectReference Include="..\Resturant.PaymentProcsser\Resturant.PaymentProcsser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messagees\" />
  </ItemGroup>

</Project>
